<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Meme Exchange</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script type="text/javascript">
      function confirmTrade(tradeID){
        const XHR = new XMLHttpRequest();
        XHR.open("POST", '/trade/confirm/'+tradeID, false);
        XHR.send();
        window.location.replace('/trade');
      }
      </script>
	  <style> 
	  
		/*incorporating the parallax scrolling effect*/
		.parallax {
		  /* The image used 
		  background-image: url("parallax.jpg");*/

		  /* Set a specific height */
		  min-height: 500px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		body{
		  /*background-color: #1F4080;*/
		}
		/* Set black background color, white text and some padding */
		footer {
		  background-color: #555;
		  color: white;
		  padding: 15px;
		}
		
	  </style>
	</head>
	<body>
	{% if user_to_display is defined and identity !='' %}
            {%with tempId = user_to_display.username %}
            {% include 'topNav.html' %}
            {% endwith %}
        {% else %}
            {% include 'topNav.html' %}
        {% endif %}
    <p id="test"></p>
    <div style="width: 100%; display: table;">
    <div style="display: table-row">
        <div style="width: 600px; display: table-cell;"> 
            <h1>Incoming Trades</h1>
            <table style="width:100%" id="inTable">
                <tr>
                    <th>Meme Offered
                    </th>
                    <th>Meme Requested
                    </th>
                    <th>Sender
                    </th>
                    <th>Confirm Trade</th>
                </tr>
                {{intrades|safe}}
            </table>
        </div>
        <div style="display: table-cell;"> <h1>Outgoing Trades</h1>
            <table style="width:100%" id="inTable">
                <tr>
                    <th>Meme Offered
                    </th>
                    <th>Meme Requested
                    </th>
                    <th>Receiver
                    </th>
                </tr>
                {{outtrades|safe}}
            </table> </div>
    </div>
</div>
	</body>
</html>
